[program:oauth2] 
user=oauth2_proxy 
group=oauth2_proxy 
command=/opt/oauth2_proxy/oauth2-proxy --provider=oidc --client-id=REPLACE_ME --client-secret=REPLACE_ME  --oidc-issuer-url=https://login.microsoftonline.com/${azure_tenant_id}/v2.0 --email-domain=REPLACEME.com --cookie-secret=REPLACE_ME --cookie-secure=false --redirect-url https://REPLACE_ME/oauth2/callback 
directory=/opt/oauth2_proxy 
autorestart=true 
stdout_events_enabled = true 
stderr_events_enabled = true
